<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="your-style-sheet.css">
    <title>Actividad de Media Queries s-14</title>
  </head>
  <body>
    <h1>Scuba Diving</h1>

    <div class="container"> 
      <img src="https://cdn.pixabay.com/photo/2017/01/11/02/48/diving-1970744_1280.jpg" alt="coast of taiwan" height="60%" width="60%">
      
      <p><strong>Coast of Taiwan</strong></p> 
    
    </div>
    
    <div class="container-fluid">
      <p><strong>thei Coast of Taiwan offers incredible ocean views, if you have the chance to visit the country. this site should definitely be in your to-do list</strong></p> 
    
    </div>

  </body>
</html>