body{
  margin:0;
  font-family: Arial, sans-srif;
  display: flex; /* You need to add this */
  flex-direction: column; /* Corrected typo */
  align-items: center;
  min height:100vh;
  transition:background-color 0.5 ease;
}

.container, .container-fluid{
  
  border:4px solid red;
  padding:20px;
  margin:10px;
  max-width:800px;
  
}

.container img {
  max-width:100%;
  height:auto;
  border-radius:10px;
  display:block;
  margin: 0 auto;
  
}

/*MEDIA QUERIES*/

/*PANTALLA PEQUEÑA*/

@media (max-width: 600px){
  body{
    background-color:#FFB557;
    flex-direction: row;
  }
}

/*PANTALLA MEDIANA*/

@media (min-width: 600px){
  body{
    background-color:#A16008;
    flex-direction: column;
  }
}

/*PANTALLA GRANDE*/

@media (min-width: 899px){
  body{
    background-color:#E8CAAE;
    flex-direction: column;
  }
}

/*PANTALLA EXTRA-GRANDE*/

@media (min-width: 1200px){
  body{
    background-color:white;
    flex-direction: column;
  }
}